APP_STATIC_SERVE_PATH=dist/public
APP_API_PATH=/api
APP_API_DOCS_PATH=/api-docs
COMICS_NARROWCASTING_API_PATH=/api/comics
MOVIES_NARROWCASTING_API_PATH=/api/movies
SERIES_NARROWCASTING_API_PATH=/api/series
BOOKS_NARROWCASTING_API_PATH=/api/books
KOMGA_ORIGIN=https://comics.daveloper.nl
KOMGA_API_PATH=/api/v1
PLEX_ORIGIN=https://cinema.daveloper.nl
PLEX_API_PATH=/library