APP_SHOW_LOGGING=true
APP_STATIC_SERVE_PATH=dist/public
APP_API_PATH=/api
APP_API_DOCS_PATH=/api-docs
APP_DOCS_PATH=dist/docs
KOMGA_ORIGIN=https://comics.daveloper.nl
KOMGA_API_PATH=/api/v1
PLEX_ORIGIN=https://cinema.daveloper.nl
PLEX_API_PATH=
PLAYNITE_ORIGIN=~/AppData/Roaming/Playnite/library
PLAYNITE_BACKUP_ORIGIN=mounts/playnite/libraryfiles